<html>
<head>
<title>project1</title>
<link rel="stylesheet" href="css/style..css">
<link rel="stylesheet" href="css/all.css">


</head>


<body>
<div class="header">
    <input type="text">
    <i class="fas fa-search  i1_home" ></i>
    <i class="fas fa-home  i2_home "></i>
<ul>
<li class=" li1_home"> <a href="" class="a_home">home</a></li>
<li class="li2_home"><a href="" class="a_home">about</a></li>
<li class="li3_home"><a href="" class="a_home">portfolio</a></li>
<li class="li4_home"><a href="" class="a_home">servises</a></li>
<li class="li5_home"><a href="" class="a_home">prices</a></li>
<li class="li6_home"><a href="" class="a_home">team</a></li>
<li class="li7_home"><a href="" class="a_home">blog</a>
<div class="blog">
<p class="p_home">scents history</p>
<p class="p_home">ingredients</p>
<p class="p_home">celebrity cicks</p>
</div><!-- blog -->


</li>
<li class="li8_home"><a href="" class="a_home">contact us</a></li>
</ul>



    

 
  

</div> <!-- header -->
<!-- header////////////////////////////////////////////////////////////////////// -->
<div class="image_home">
<div class="overlay_home">

</div><!-- overlay_home -->
<div class="info_home">   <h2 class="title_home">we are creative agency      <p class="p1_home">Discover a world of luxury fragrances with our exclusive collection, blending authenticity and elegance to offer you an unforgettable olfactory experience</p>
<div class="btn_home">
<button class="btn1_home">learn more!</button>
<button class="btn2_home">get started!</button>
</div><!-- btn_home -->
</div><!-- info_home -->
</div><!-- image home -->
<!-- section home////////////////////////////////////////////////////////////////////// -->
<h2 class="title_welcome">welcome to website</h2>
<div class="div1_welcome"></div><!-- div_welcome -->
<div class="parent_welcome">
<div class="div2_welcome">
<h2 class="title2_welcome">fully customiziple</h2>
<p class="p_welcome">  Flower Bouquets
Easily personalize colors, size and flower types<p>
<a href="" class="a1_welcome">read more</a>
<i class="fas fa-cogs"></i>

</div><!-- div2_welcome -->
<div class="div2_welcome">
<h2 class="title2_welcome">fully customiziple</h2>
<p class="p_welcome"> Flower Bouquets
Easily personalize colors, size and flower types<p>

<a href="" class="a1_welcome">read more</a>
<i class="fas fa-magic"></i>
</div><!-- div3_welcome -->
<div class="div2_welcome">
<h2 class="title2_welcome">fully customiziple</h2>
<p class="p_welcome"> Flower Bouquets
Easily personalize colors, size and flower types<p>
<a href="" class="a1_welcome">read more</a>
<i class="fas fa-mobile-alt"></i>
</div><!-- div4_welcome -->


</div><!-- parent_welcome    -->
<!-- section welcome////////////////////////////////////////////////////////////////////// -->
<div class="parent_featured">
<h2 class="title_featured">feature work</h2>
<div class="line_featured"></div><!-- line featured-->
<div class="container_featuredd">
<div class="featured">
<div class="image_featured">
<img src="images/bouquet-2041844_1280.jpg" alt="" >
<div class="overlay_featured"></div><!-- overlay_featured -->

<div class="info_image_featured">
<h2 class="info_image">category</h2>
<p class="p_info_image">flower life</p>
<div class="icons_featured">
<button class="btn1_featured">
<i class="fas fa-heart heart1"></i></button><!-- btn1_featured -->
<button class="btn2_featured">
<i class="fas fa-rainbow rainbow1"></i></button><!-- btn2_featured -->
</div><!-- icons_feature -->
</div><!-- info_image_featured -->
</div><!-- image featured -->



<div class="image_featured">
<img src="images/wedding-2700495_1280.jpg" alt="">
<div class="overlay_featured"></div><!-- overlay_featured -->
<div class="info_image_featured">
<h2 class="info_image">category</h2>
<p class="p_info_image">flower life</p>
<div class="icons_featured">
<button class="btn1_featured">
<i class="fas fa-heart heart1"></i></button><!-- btn1_featured -->
<button class="btn2_featured">
<i class="fas fa-rainbow rainbow1"></i></button><!-- btn2_featured -->


</div>  <!--icons_featured  -->

</div><!-- info_image_featured -->
</div><!-- image featured -->



<div class="image_featured">
<img src="images/wedding-bouquet-7185333_1280.jpg" alt="">
<div class="overlay_featured"></div><!-- overlay_featured -->

<div class="info_image_featured">
<h2 class="info_image">category</h2>
<p class="p_info_image">flower life</p>
<div class="icons_featured">
    <button class="btn1_featured">
<i class="fas fa-heart heart1"></i></button><!-- btn1_featured -->
<button class="btn2_featured">
<i class="fas fa-rainbow rainbow1"></i></button><!-- btn2_featured -->
</div><!-- icons_feature -->
</div><!-- info_image_featured -->
</div><!-- image featured -->
</div><!-- featured -->
<div class="featured1">
<div class="image_featured">
<img src="images/bridal-bouquet-2795428_1280.jpg" alt="">
<div class="overlay_featured"></div><!-- overlay_featured -->
<div class="info_image_featured">
<h2 class="info_image">category</h2>
<p class="p_info_image">flower life</p>
<div class="icons_featured">
    <button class="btn1_featured">
<i class="fas fa-heart heart1"></i></button><!-- btn1_featured -->
<button class="btn2_featured">
<i class="fas fa-rainbow rainbow1"></i></button><!-- btn2_featured -->

</div>  <!--icons_featured  -->

</div><!-- info_image_featured -->
</div><!-- image featured -->



<div class="image_featured">
<img src="images/peonies-7313402_1280.jpg" alt="">
<div class="overlay_featured"></div><!-- overlay_featured -->
<div class="info_image_featured">
<h2 class="info_image">category</h2>
<p class="p_info_image">flower life</p>
<div class="icons_featured">
<button class="btn1_featured">
<i class="fas fa-heart heart1"></i></button><!-- btn1_featured -->
<button class="btn2_featured">
<i class="fas fa-rainbow rainbow1"></i></button><!-- btn2_featured -->

</div>  <!--icons_featured  -->

</div><!-- info_image_featured -->
</div><!-- image featured -->



<div class="image_featured">
<img src="images/wedding-7658829_1280.jpg" alt="">
<div class="overlay_featured"></div><!-- overlay_featured -->
<div class="info_image_featured">
<h2 class="info_image">category</h2>
<p class="p_info_image">flower life</p>
<div class="icons_featured">
<button class="btn1_featured">
<i class="fas fa-heart heart1"></i></button><!-- btn1_featured -->
<button class="btn2_featured">
<i class="fas fa-rainbow rainbow1"></i></button><!-- btn2_featured -->

</div>  <!--icons_featured  -->

</div><!-- info_image_featured -->
</div><!-- image featured -->
</div><!-- featured1 -->
</div><!-- container_featured -->




</div><!-- parent_featured -->
<!--        session featured      ///////////////////////////////////////////////////////////////////////////                                                                    -->
<h2 class="title_offer">what we offer</h2>
<div class="line_offer"></div>
<div class="parent_offer1">
<div class="info_offer">
<i class="fas fa-crown"></i>
<h2 class="title1_info"> Wide Range of International Flowers</h2>
<p class="p_info"> Explore a diverse selection of fresh flowers from global farms, perfect for every occasion.




</p>
</div><!-- info_offer1 -->
<div class="info_offer">
<i class="fas fa-magic"></i>
<h2 class="title1_info">Exclusive and Artistic Floral Designs</h2>
<p class="p_info">Discover rare and elegant flower arrangements made for those who value beauty and uniqueness.







</p>
</div><!-- info_offer2 -->

<div class="info_offer">
<i class="fas fa-cart-plus"></i>
<h2 class="title1_info">Easy and Convenient Flower Ordering</h2>
<p class="p_info">Enjoy a smooth ordering experience with clear design, fast checkout, and simple navigation.



</p>
</div><!-- info_offer3 -->


</div><!-- parent_offer1 -->


<div class="parent_offer2">
<div class="info_offer">
<i class="fas fa-question-circle"></i>
<h2 class="title1_info">Wide Range of Fresh Flowers</h2>
<p class="p_info">We offer daily-picked flowers, from classic roses to exotic blooms.</p>
</div><!-- info_offer1 -->
<div class="info_offer">
<i class="fas fa-truck"></i>
<h2 class="title1_info">Exclusive and Unique Fragrances</h2>
<p class="p_info">Explore a diverse selection of top international brands, perfect for every occasion.</p>
</div><!-- info_offer2 -->

<div class="info_offer">
<i class="fas fa-gift"></i>
<h2 class="title1_info"> Elegant Gift Wrapping
</h2>
<p class="p_info">Every bouquet is beautifully wrapped using premium materials that add an extra touch of charm and elegance to your gift.



</p>
</div><!-- info_offer3 -->


</div><!-- parent_offer2 -->

<!-- session offer///////////////////////////////////////////////////////////////////////////////////////////// -->
 <h2 class="title_us">why choose us</h2>
 <div class="line_us"></div>
 <div class="info_us">
<p class="p1_us">i do not know what i have to say but iam so happy with that field of working hoping that it lasts forevere god willing</p>
<p class="p_us"><i class="fas fa-check"></i>Unique, long-lasting fragrances for everyone.</p>
<p class="p_us"><i class="fas fa-check"></i>Arranged with care to reflect real feelings.</p>
<p class="p_us"><i class="fas fa-check"></i>Exceptional quality with affordable prices.</p>
<p class="p_us"><i class="fas fa-check"></i>Fresh flowers that speak from the heart.</p>


 </div><!-- info_us -->
<img src="images/lala-azizli-Uh1zTtFtGx8-unsplash.jpg" alt="" class="image_us">
<div class="circle_us">
<span class="span_us"></span>
<span class="span1_us"></span>
<span class="span1_us"></span>
</div><!-- circle_us -->
<!-- session us //////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<div class="cup">
<div class="overlay_cup"></div><!-- overlay_cup -->


<div class="info_cup">
<p class="p_cup">451k</p>
<p class="p1_cup">happy clients</p>
<i class="fas fa-users"></i>
</div>
<div class="info_cup">
<p class="p_cup">15</p>
<p class="p1_cup">awards won</p>
<i class="fas fa-trophy"></i>
</div>
<div class="info_cup">
<p class="p_cup">354k</p>
<p class="p1_cup">cups of coffe</p>
<i class="fas fa-mug-hot"></i>
</div>
<div class="info_cup">
<p class="p_cup">70</p>
<p class="p1_cup">projects completed</p>
<i class="fas fa-file-alt"></i>
</div>

</div><!-- cup -->
<!-- session cup/////////////////////////////////////////////////////////////////////////// -->
 <h2 class="title_pricing">pricing table</h2>
 <div class="line_pricing"></div>
<div class="container_pricing">
<div class="div1_pricing">
<p class="p_pricing">dior_survage</p>
<div class="circle_pricing">
<p class="p1_pricing">75$</p>
<p class="p2_pricing">/100flower</p>

</div><!-- circle_pricing -->
<p class="p2_parcing">Fresh and spicy scent</p>
<p class="p2_parcing">confident allure</p>
<p class="p2_parcing">Nature-inspired</p>
<input type="button" class="input_pricing" value="purches now">
</div><!-- div1_pricing -->
<div class="div1_pricing">
<p class="p_pricing">dior_survage</p>
<div class="circle_pricing">
<p class="p1_pricing">75$</p>
<p class="p2_pricing">/100flower</p>

</div><!-- circle_pricing -->
<p class="p2_parcing">Fresh and spicy scent</p>
<p class="p2_parcing">confident allure</p>
<p class="p2_parcing">Nature-inspired</p>
<input type="button" class="input_pricing" value="purches now">
</div><!-- div1_pricing -->
<div class="div1_pricing">
<p class="p_pricing">dior_survage</p>
<div class="circle_pricing">
<p class="p1_pricing">75$</p>
<p class="p2_pricing">/100flower</p>

</div><!-- circle_pricing -->
<p class="p2_parcing">Fresh and spicy scent</p>
<p class="p2_parcing">confident allure</p>
<p class="p2_parcing">Nature-inspired</p>
<input type="button" class="input_pricing" value="purches now">
</div><!-- div1_pricing -->






</div><!-- container_pricing -->
<!-- session pricing /////////////////////////////////////////////////////////////////////////////////////////// -->
 <div class="image_marketing">
<div class="overlay_marketing"></div><!-- overlay_marketing -->
<div class="info_marketing">
<img src="images/trainer-1.jpg" alt="" class="image_info_marketing">
<h2 class="title_marketing">abdulrahman shadad</h2>
<h2 class="title1_marketing">marketing</h2>
<p class="p_marketing">this is a paragraph in a section in this template i have to do it to be so good in html, css languages</p>
<div class="info1_marketing">
<img src="images/woman-8451051_1280.jpg" alt="" class="image_info_marketing">
<h2 class="title2_marketing">eman ahmed</h2>
<h2 class="title3_marketing">content creator</h2>
<p class="p_marketing">this is a paragraph in a section in this template i have to do it to be so good in html, css languages</p>


</div><!-- info1_marketing -->

 </div><!-- image_marketing -->
<!-- session marketing///////////////////////////////////////////////////////////////////// -->
<h2 class="title_team">our team</h2>
<div class="line_team"></div>
 <div class="container_team">

<div class="parent_team">
<div class="image_team" >
<img src="images/trainer-3.jpg" alt="">


<div class="icons_team">
<i class="fab fa-facebook  facebook" ></i>
<i class="fab fa-linkedin linkedin"></i>
<i class="fab fa-twitter  twitter"></i>
</div><!-- icons team -->
</div><!-- image_team -->

<h2 class="title1_team">abdo</h2>
<p class="p_team">Ui/UX Designer</p>


</div><!-- parent_team -->

<div class="parent_team">
<div class="image_team" >
<img src="images/trainer-1.jpg" alt="">


<div class="icons_team">
<i class="fab fa-facebook  facebook" ></i>
<i class="fab fa-linkedin linkedin"></i>
<i class="fab fa-twitter  twitter"></i>
</div><!-- icons team -->
</div><!-- image_team -->

<h2 class="title1_team">ahmed</h2>
<p class="p_team">Full stuck development</p>


</div><!-- parent_team -->


<div class="parent_team">
<div class="image_team" >
<img src="images/trainer-2.jpg" alt="">


<div class="icons_team">
<i class="fab fa-facebook  facebook" ></i>
<i class="fab fa-linkedin linkedin"></i>
<i class="fab fa-twitter  twitter"></i>
</div><!-- icons team -->
</div><!-- image_team -->

<h2 class="title1_team">eman</h2>
<p class="p_team">Marketing</p>


</div><!-- parent_team -->


 </div><!-- container_team -->
<!-- section team//////////////////////////////////////////////////////////// -->
<div class="title_news">recent news</div>
<div class="line_news"></div>
<div class="container_news">
<div class="parent_news">
<div class="image_news">
<img src="images/trainer-3.jpg" alt="">
</div><!-- image_news -->
<div class="icons_news">
<div class="icons1_news">
<a href="" class="a_news">
<i class="fab fa-facebook"></i></a>
<span class="span_news">ahmed</span>
</div><!-- icons1 _news -->
<div class="icons1_news">

<a href="" class="a_news">

<i class="fab fa-linkedin-in"></i></a>
<span class="span_news">15 aug</span>
</div><!-- icons1 _news -->
<div class="icons1_news">

<a href="" class="a_news">
<i class="fab fa-twitter"></i></a>
<span class="span_news">95</span>
</div><!-- icons1 _news -->

</div><!-- icons_news -->
<div class="info_news">
<h2 class="title1_news">marketing manager</h2>
<p class="p_news">Skilled in digital marketing strategies. Focuses on innovative campaigns for brand growth. Loves sharing the story behind each fragrance.</p>
<a href="" class="a1_news">read more</a>
</div><!-- info_ news -->


</div><!-- parent news -->


<div class="parent_news">
<div class="image_news">
<img src="images/woman-8451051_1280.jpg" alt="">
</div><!-- image_news -->
<div class="icons_news">
<div class="icons1_news">
<a href="" class="a_news">
<i class="fab fa-facebook"></i></a>
<span class="span_news">eman</span>
</div><!-- icons1 _news -->
<div class="icons1_news">

<a href="" class="a_news">

<i class="fab fa-linkedin-in"></i></a>
<span class="span_news">18 sep</span>
</div><!-- icons1 _news -->
<div class="icons1_news">

<a href="" class="a_news">
<i class="fab fa-twitter"></i></a>
<span class="span_news">75</span>
</div><!-- icons1 _news -->

</div><!-- icons_news -->
<div class="info_news">
<h2 class="title1_news">flower specialist</h2>
<p class="p_news">A look at which flower types have the highest conversion rate and why they’re preferred by most buyers.

</p>
<a href="" class="a1_news">read more</a>
</div><!-- info_ news -->


</div><!-- parent news -->


<div class="parent_news">
<div class="image_news">
<img src="images/man-5928801_1280.jpg" alt="">
</div><!-- image_news -->
<div class="icons_news">
<div class="icons1_news">
<a href="" class="a_news">
<i class="fab fa-facebook"></i></a>
<span class="span_news">abdo</span>
</div><!-- icons1 _news -->
<div class="icons1_news">

<a href="" class="a_news">

<i class="fab fa-linkedin-in"></i></a>
<span class="span_news">26 aug</span>
</div><!-- icons1 _news -->
<div class="icons1_news">

<a href="" class="a_news">
<i class="fab fa-twitter"></i></a>
<span class="span_news">74</span>
</div><!-- icons1 _news -->

</div><!-- icons_news -->
<div class="info_news">
<h2 class="title1_news">Sales Consultant
</h2>
<p class="p_news">Experienced in customer service for 4 years. Helps customers find their perfect scent. Known for creating a welcoming shopping experience.

</p>
<a href="" class="a1_news">read more</a>
</div><!-- info_ news -->


</div><!-- parent news -->





</div> <!-- container_news -->

<!-- section_news//////////////////////////////////////////////////////////////////////////////////// -->
 <div class="last">
<div class="image_last">
<img src="images/software-developer-6521720_1280.jpg" alt="">
<div class="icons_last">
<span class="span_last"><i class="fab fa-facebook"></i></span>
<span class="span_last"><i class="fab fa-twitter"></i></span>
<span class="span_last"><i class="fab fa-linkedin-in"></i></span>
<span class="span_last"><i class="fab fa-youtube"></i></span>
<span class="span_last"><i class="fab fa-instagram"></i></span>
<span class="span_last"><i class="fab fa-google-plus-g"></i></span>





</div><!-- icons_last -->
<p class="p_last">© 2021 . all right reserved by colorlib</p>



</div><!-- image_last -->







</div><!-- last -->












































































</body>



















































</html>